{
  "name": "idle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "combat:dump:ts": "tsx scripts/dump_minimal_combat_ts_v1.ts",
    "combat:diff:py-ts": "python3 scripts/compare_minimal_combat_ts_py_v1.py",
    "combat:diff:py-ts:suite": "python3 scripts/compare_minimal_combat_ts_py_v1.py --scenario-file data/sim/combat_diff_scenarios_v1.json",
    "tribulation:dump:ts": "tsx scripts/dump_tribulation_trials_ts_v1.ts",
    "save:breakthrough:dump:ts": "tsx scripts/dump_save_breakthrough_step_ts_v1.ts",
    "save:auto:tick:ts": "tsx scripts/dump_save_auto_progress_tick_ts_v1.ts",
    "save:offline:catchup:ts": "tsx scripts/dump_save_offline_catchup_ts_v1.ts",
    "save:auto:regression:check": "python3 scripts/check_save_auto_progress_regression_v1.py --scenario-file data/sim/save_auto_progress_regression_scenarios_v1.json",
    "save:offline:regression:check": "python3 scripts/check_save_offline_catchup_regression_v1.py --scenario-file data/sim/save_offline_catchup_regression_scenarios_v1.json",
    "save:auto:regression:check:report": "python3 scripts/check_save_auto_progress_regression_v1.py --scenario-file data/sim/save_auto_progress_regression_scenarios_v1.json --report-file data/sim/save_auto_progress_regression_report_v1.json",
    "save:offline:regression:check:report": "python3 scripts/check_save_offline_catchup_regression_v1.py --scenario-file data/sim/save_offline_catchup_regression_scenarios_v1.json --report-file data/sim/save_offline_catchup_regression_report_v1.json",
    "save:regression:summary:md": "python3 scripts/build_save_regression_ci_summary_v1.py --auto-report data/sim/save_auto_progress_regression_report_v1.json --offline-report data/sim/save_offline_catchup_regression_report_v1.json --output-md data/sim/save_regression_ci_summary_v1.md",
    "pr:body:gen": "python3 scripts/generate_pr_body_v1.py --base-ref origin/main --head-ref HEAD --output-file /private/tmp/idle_pr_body_v1.md",
    "pr:create:auto": "python3 scripts/create_pr_with_body_v1.py --base main --run-validation",
    "pr:merge:auto": "python3 scripts/merge_pr_when_ready_v1.py --base main --method squash --delete-branch --poll-interval-seconds 6 --wait-seconds 900",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
